<!DOCTYPE HTML>
<html>
    <head>
      <title>Benjamin Klein's first website</title>>
      <style>
        body {
            background: rgb(140, 207, 47);
            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(93, 177, 41);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
            border-radius: 10px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Benjamin Klein's first website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.6435-9/143836268_332083274783288_6428894207775231684_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=jN1vKn9dnZUAX9pYBNz&_nc_ht=scontent-dfw5-1.xx&oh=00_AfA5NtOVgMxqzCJglKb8rLiIJt6YHhjNP2BtECsWFZR-4A&oe=6390CA9C">
                </div>
            
                <div class="content">
                    <h2>Benjamin Klein</h2>
                    <p>St. Paul's High School alum</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Guitar</li>
                            <li>Piano</li>
                            <li>Cars</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
